spring.application.name=servicio-de-reservas
server.port=8080

# Configuración de la base de datos BANCO
spring.datasource.url=jdbc:h2:file:./bd_reservas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

